In [2]:
import pandas as pd

In [11]:
# tentativa de leitura de uma das bases e tranformacao em um conjunto de csv
df = pd.read_csv('C:/Users/DESKTOP 15/Desktop/THP/rais/1011/RAIS_2010_anonimizado.csv', sep=";", encoding='latin-1', nrows=1000)
df.head()

,id_lepes,radiccnpj,municipio,tpvinculo,empem3112,tipoadm,dtadmissao,causadesli,diadesli,mesdesli,...,diainiaf3,diafimaf1,diafimaf2,diafimaf3,mesiniaf1,mesiniaf2,mesiniaf3,mesfimaf1,mesfimaf2,mesfimaf3
JCXWJBJJACL,7102,0,120040,10,1,0,6112000,0,0,0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
XCOOWOJBOJO,7102,0,120040,10,0,0,14122005,31,1,3,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
ABOOJLBAJOW,7102,0,120040,10,1,0,5021996,0,0,0,...,-1,31,-1,-1,1,-1,-1,8,-1,-1
XPOOARWAALO,7102,0,120040,10,1,0,3112009,0,0,0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
JWXLRLARAWX,7102,0,120040,10,1,0,21032000,0,0,0,...,-1,31,-1,-1,1,-1,-1,12,-1,-1

In [12]:
print(len(df.columns))
df.columns

53

Index(['id_lepes', 'radiccnpj', 'municipio', 'tpvinculo', 'empem3112',
       'tipoadm', 'dtadmissao', 'causadesli', 'diadesli', 'mesdesli',
       'ocup2002', 'grinstrucao', 'genero', 'dtnascimento', 'nacionalidad',
       'portdefic', 'tpdefic', 'raca_cor', 'remdezembro', 'remdezr',
       'remmedia', 'remmedr', 'tempempr', 'tiposal', 'salcontr', 'ultrem',
       'horascontr', 'sbclas20', 'tamestab', 'natjuridica', 'tipoestbl',
       'indceivinc', 'ceivinc', 'indalvara', 'indpat', 'indsimples',
       'qtdiasafas', 'anochegbr', 'causafast1', 'causafast2', 'causafast3',
       'diainiaf1', 'diainiaf2', 'diainiaf3', 'diafimaf1', 'diafimaf2',
       'diafimaf3', 'mesiniaf1', 'mesiniaf2', 'mesiniaf3', 'mesfimaf1',
       'mesfimaf2', 'mesfimaf3'],
      dtype='object')

In [ ]:
# Extrair o ano da coluna 'dtnascimento' e calcular a idade em anos
df['dtnascimento'] = pd.to_datetime(df['dtnascimento'], dayfirst=True)
ano_base = df['dtnascimento'].dt.year.max()  # Ano mais recente na base
df['Idade'] = ano_base - df['dtnascimento'].dt.year

# Calcular remuneração em salários mínimos (SM)
salario_minimo = 1200  # Valor hipotético do salário mínimo
df['Vl Remun Média (SM)'] = df['remmedia'] / salario_minimo
df['Vl Remun Média (SM) - ultrem'] = df['ultrem'] / salario_minimo

# Criar faixas etárias
bins = [0, 24, 34, 44, 54, float('inf')]
labels = ['Até 24 anos', '25 a 34 anos', '35 a 44 anos', '45 a 54 anos', '55 anos ou mais']
df['Faixa Etária'] = pd.cut(df['Idade'], bins=bins, labels=labels, right=False)

# Criação da coluna 'Vínculo Ativo 31/12'
df['Vínculo Ativo 31/12'] = df['tpvinculo'].apply(lambda x: 'Sim' if x == '10' else 'Não')

# Renomear colunas
df = df.rename(columns={'sbclas20': 'CNAE 2.0 Classe', 'municipio': 'Município', 'raca_cor': 'Raça Cor', 'genero': 'Sexo Trabalhador', 'tempempr': 'Tempo Emprego'})

# Selecionar colunas desejadas
df_final = df[['CNAE 2.0 Classe', 'Faixa Etária', 'Vl Remun Média (SM)', 'Vl Remun Média (SM) - ultrem', 'Idade', 'Município', 'Raça Cor', 'Sexo Trabalhador', 'Tempo Emprego', 'Vínculo Ativo 31/12']]

# Exibir as 5 primeiras linhas
print(df_final.head().to_markdown(index=False, numalign="left", stralign="left"))

In [10]:
valores = list(teste['Município'].unique())
print(valores) 
print(len(valores))

KeyError: 'Município'

In [8]:
teste[['CNAE 2.0 Classe','Faixa Etária','Vl Remun Média Nom', 'Vl Remun Média (SM)',
'Idade','Município','Raça Cor','Sexo Trabalhador', 'Tempo Emprego']].head()

,CNAE 2.0 Classe,Faixa Etária,Vl Remun Média Nom,Vl Remun Média (SM),Idade,Município,Raça Cor,Sexo Trabalhador,Tempo Emprego
0,81214,7,"0000001018,53","000001,06",52,211130,8,1,"44,7"
1,49302,6,"0000000954,00","000001,00",42,211300,8,1,"82,5"
2,41204,6,"0000001029,60","000001,07",44,210005,8,1,"2,9"
3,42111,4,"0000000000,00","000000,00",28,211130,8,1,"14,9"
4,84116,4,"0000001042,29","000001,08",29,210290,2,1,"8,0"